{
  "name": "cypress-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohit03nandan/Cypress-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohit03nandan/Cypress-Practice/issues"
  },
  "homepage": "https://github.com/mohit03nandan/Cypress-Practice#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}
